/**
 * Infortis/ultimo
 * Custom CSS fallback
 * app/design/frontend/Infortis/ultimo/web/css/_custom.less
 */

//
//  Custom CSS fallback
//  _____________________________________________

//  Fallback file for CSS overrides in custom child-themes.
//
//  To add custom CSS styles, create custom child-theme (with Ultimo
//  as its parent theme) and create "_custom.less" in the following location:
//  <YOUR_MAGENTO_INSTALL_DIRECTORY>/app/design/frontend/<YOUR_VENDOR_NAME>/<YOUR_THEME_NAME>/web/css/_custom.less

//  Below you can find usage examples.





/*.owl-item{height:367px;} */
.the-slideshow-banners p {
    width: 274px;
}

.logo img {
    width: 280px !important;
}

.caption.light1 p {
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    font-weight: 100;
}

.feature p {
    color: #000000;
    font-size: 15px;
}

a:hover,
.alink:hover {
    color: #2856b6;
}

#centerbackground {
    background: rgba(0, 0, 0, 0.5);
    max-width: 100%;
    width: 100%;
}

#centerbackground h1,
#centerbackground h2 {
    color: #ffffff;
}

#brands img {
    /*width: 162px;*/
    height: 150px;
}

/*.header-top-container{ display:none;}*/
.owl-wrapper-outer {
    background-color: white;
}

/*.product-image img{ width: 40%; }*/
.page-banners .banner a {
    display: block;
    padding: 10px;
    color: #ffffff;
}

.main.container {
    background-color: #ffffff;
    padding-top: 0px !important;
}

.products-list:not(.products-list-ext) .product-item-details {
    vertical-align: middle !important;
}

.product-image-wrapper {
    padding-bottom: 54% !important;
}

ol.list li {
    border: 1px solid black !important;
}

div.itemgrid .details {
    text-align: center;
}

div.itemgrid .product-item-name {
    width: 245px;
    height: 44px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav-container {
    background-color: #2856b6;
}

.magnifier-preview {
    top: 0px !important;
    left: 0px !important;
    width: 100% !important;
    height: 100% !important;
    margin-bottom: 0px;
    pointer-events: none;
}




.items-grid .product-item {
    /*margin-left: calc((100% - 4 * 23.233%) / 3);*/
    padding: 0;
    width: 23.233%;
}

ol.list li {
    border: 1px solid black !important;
}

.items-grid .product-item {
    margin-bottom: 30px;
}


.page-title {
    text-transform: capitalize;
}




.items-grid .product-item {
    /*margin-left: calc((100% - 4 * 23.233%) / 3);*/
    padding: 0;
    width: 23.233%;
}

ol.list li {
    border: 1px solid black !important;
}

.items-grid .product-item {
    margin-bottom: 30px;
}



.page-title {
    text-transform: capitalize;
}

.product-item-img,
.product-item-details {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.product-item-actions .actions-primary,
.product-item-actions .actions-secondary {
    float: right;

}

.magnifier-preview {
    top: 0px !important;
    left: 0px !important;
    width: 100% !important;
    height: 100% !important;
    margin-bottom: 0px;
    pointer-events: none;

}

.main.container {
    padding-top: 0px !important;
}

.products-list .product-image-photo,
.items-grid-partitioned .product-image-photo {
    width: 50%;
    margin: auto;
}

.product-image-wrapper {
    padding-bottom: 54% !important;
}

.items-grid.equal-height .item .actions {
    right: 67px;
}

#narrow-by-list div>ol {
    max-height: 165px;
    overflow-x: hidden;
}


/*.items-grid .product-item:nth-child(4n + 1):hover {
    margin-left: 0 !important;
}*/

.items-grid-partitioned.hover-effect .item:hover {
    margin-right: 0% !important;
    padding-left: 0% !important;
    padding-right: 0% !important;
}

@media only screen and (min-width: 1440px) {

    /* .items-grid .product-item:nth-child(4n + 1) {
        margin-left: 0;
    }

    .items-grid-partitioned.hover-effect .item:hover {
        margin-left: calc((100% - 4 * 23.233%) / 3) !important;
    }

    .itemgrid>li:nth-of-type(4n+1) {
        margin-left: 0px;
    }

    .items-grid .product-item:nth-child(4n + 1):hover {
        margin-left: 0px !important;
    }

    .items-grid-partitioned.hover-effect .item:nth-child(4n+1):hover {
        margin-left: 0px;
    }
*/
    ol.widget-new-grid li,
    ol.widget-product-grid li {
        border: 1px solid #000 !important;
    }

    #mainmenu {
        margin-left: 19%;
    }

    .footer-top-container .item-left {
        float: none;
        margin-left: 12%;
        margin-right: 0px;
    }

}

@media only screen and (max-width: 1439px) and (min-width: 1200px) {

    /* .items-grid .product-item:nth-child(4n + 1) {
        margin-left: 0;
    }

    .items-grid-partitioned.hover-effect .item:hover {
        margin-left: calc((100% - 4 * 23.233%) / 3) !important;
    }

    .itemgrid>li:nth-of-type(4n+1) {
        margin-left: 0px;
    }

    .items-grid-partitioned.hover-effect .item:nth-child(4n+1):hover {
        margin-left: 0px;
    }
*/
    ol.widget-new-grid li,
    ol.widget-product-grid li {
        border: 1px solid #000 !important;
    }

    #mainmenu {
        margin-left: 19%;
    }

    .footer-top-container .item-left {
        float: none;
        margin-left: 12%;
        margin-right: 0px;
    }
}

@media (min-width: 1025px) and (max-width: 1280px) {

    /* .items-grid .product-item:nth-child(4n + 1) {
        margin-left: 0;
    }

    .items-grid-partitioned.hover-effect .item:hover {
        margin-left: calc((100% - 4 * 23.233%) / 3) !important;

    }

    .items-grid .product-item:nth-child(4n + 1) {
        margin-left: 0;
    }

    .items-grid-partitioned.hover-effect .item:nth-child(4n+1):hover {
        margin-left: 0px;
    }
*/
    ol.widget-new-grid li,
    ol.widget-product-grid li {
        border: 1px solid #000 !important;
    }

    #mainmenu {
        margin-left: 19%;
    }

    .footer-top-container .item-left {
        float: none;
        margin-left: 12%;
        margin-right: 0px;
    }
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
    /* .items-grid-partitioned.hover-effect .item:hover {
        margin-left: calc((100% - 4 * 23.233%) / 3) !important;
    }

    .itemgrid>li:nth-of-type(3n+1) {
        clear: left !important;
        margin-left: 0px;
    }

    .items-grid-partitioned.hover-effect .item:nth-of-type(3n+1):hover {
        margin-left: 0px !important;
    }

    ol.widget-new-grid li,
    ol.widget-product-grid li {
        border: 1px solid #000 !important;
    }

    #mainmenu {
        margin-left: 19%;
    }*/
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
    /*  .items-grid-partitioned.hover-effect .item:hover {
        margin-left: calc((100% - 4 * 23.233%) / 3) !important;
    }

    .itemgrid>li:nth-of-type(3n+1) {

        margin-left: 0px;
    }

    .items-grid-partitioned.hover-effect .item:nth-of-type(3n+1):hover {

        margin-left: 0px !important;
    }*/

    .items-grid.equal-height .item .actions {
        right: 29px;
    }

}

@media only screen and (max-width: 767px) and (min-width: 640px) {
    /* .items-grid-partitioned.hover-effect .item:hover {
        margin-left: calc((100% - 4 * 23.233%) / 3) !important;
    }

    .itemgrid>li:nth-of-type(3n+1) {
        margin-left: 0px;
    }

    .items-grid-partitioned.hover-effect .item:nth-of-type(3n+1):hover {
        margin-left: 0px !important;
    }*/
}

@media only screen and (max-width: 639px) and (min-width: 480px) {
    .itemgrid .item {
        width: 44%;
        clear: none !important;
    }

    .items-grid .product-item {
        margin-bottom: 30px;
    }

    .itemgrid>li:nth-of-type(2n+1) {
        clear: left !important;
        margin: 0 !important;
    }

    .items-grid-partitioned.hover-effect .item:nth-of-type(2n+1):hover {
        clear: left !important;
        margin: 0 !important;
    }
}

@media only screen and (max-width: 479px) and (min-width: 320px) {
    /* .itemgrid>li:nth-of-type(2n+1) {
        margin-left: 0px;
    }

    .items-grid-partitioned.hover-effect .item:nth-of-type(2n+1):hover {
        margin-left: 0px;
    }*/

    .items-grid.equal-height .item .actions {
        right: 38px;
    }

}

.row-bottom-gutter-half [class*="col-"] {
    margin-bottom: 11px;
}

ol.widget-new-grid .product-item-link,
ol.widget-product-grid .product-item-link {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.widget-new-grid .product-image-photo,
.widget-product-grid .product-image-photo {
    width: 50%;
}

.widget-new-grid .product-item-actions .actions-primary,
.widget-new-grid .product-item-actions .actions-secondary,
.widget-product-grid .product-item-actions .actions-secondary,
.widget-product-grid .product-item-actions .actions-primary {
    margin-right: 25%;
}

.footer .links {
    display: none;
}

#stayfooterlinks {
    display: block;
}

.product-item-name a:hover {
    color: #1a64dc;
}

.customercontact {
    display: inline;
    color: black !important;
    background: none !important;
    font-family: inherit;
}

.footer-primary a:hover {
    color: #2978fa !important;
}

.customercontact:hover {
    background-color: #a4c2f4 !important
}

.footer-primary-container .item-left {
    display: inline;
}

#mini-cart .edit {
    display: none;
}

div.fotorama--fullscreen {
    left: 25% !important;
    width: 50% !important;

}

.message.success {
    color: #fff;
    background: #34a853;
}

.message.success a {
    color: #000;
}

.advanced .fieldset>.legend,
.form-orders-search legend {
    display: none;
}

//  Uncomment the line below to disable Font Awesome icons:

// @fontawesome-enable: false;

.search.results .block {
    display: none;
}



#wishlist-view-form .edit {
    display: none;
}

.minicart-items-wrapper {
    max-height: 300px !important;
}

.itemgrid .item {
    margin-left: 6px;
}

.items-grid-partitioned.hover-effect .item:hover {
    margin-left: 6px !important;
}

@media only screen and (max-width: 767px) {
    .header-primary {
        padding-top: 2px !important;
        padding-bottom: 2px !important;
    }

    .no-left-gutter img {
        width: 100% !important;
    }
}

@media only screen and (max-width: 479px) and (min-width: 320px) {
    .itemgrid .item {
        width: 47% !important;
    }
}


.product-item-link {
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
}